<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css"> 
   

</head>
<body>
   
    <aside class="side-menu">
        <ul class="menu-list">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            
            
        </ul>
    </aside>
    
    <header class="header">
        <div id="hora"></div>
        
        <div class="logo">      
            <h1>Blabla</h1>
        </div>
        <nav class="nav">
           
           
            <ul class="nav-list">
                <li> <button id="toggle-theme" class="theme-btn" height = "10">🌙</button></li>
                <li> <button class="sound-btn" id="sound-btn"><img src="img/sound.png" alt="Som" width="24" height="24" id="sound-img"></button></li>
                <li> <button class="gear-btn"><img src = "img/gear.png" height="20" width="20" alt="Configurações"></button></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
   
    <p id = "texto">Lorem ipsum dolor</p>
   <audio id="player" src="sound/little talks.mpeg" loop></audio>

   <img src="img/rádio.png" alt="Descrição da imagem" width="100" height="100" class="ema" id="radio-img">
    <section class = "footer">
    <ul class = "list">
        <li><a href = #>Home</a></li>
        <li><a href = #>Sobre</a></li>
        <li><a href = #>Serviços</a></li>
        <li><a href = #>Privacy Policy</a></li>
    </ul>
    <p class = "copyright">
        SITE SEM NOME @ 2025
    </p>
   
    <script src="script.js"></script>
</body>
</html>